{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,

    // Source imports carry a `.ts` extension so `node --experimental-strip-types`
    // can resolve them directly; tsc rewrites them to `.js` on the way out.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    // Type stripping cannot execute enums or parameter properties. This turns
    // "remember not to write those" into a compiler error.
    "erasableSyntaxOnly": true,

    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["dist", "test"]
}
